VITE_SMARTSTAY_API_URL="https://api-smartstay.onrender.com"

VITE_CLOUDINARY_CLOUD_NAME="dgs2hswlw"
VITE_CLOUDINARY_UPLOAD_PRESET="smartstay_preset"

VITE_USERS_ENDPOINT_PATH="/users"
VITE_PROFILES_ENDPOINT_PATH="/profiles"
VITE_PROPERTIES_ENDPOINT_PATH="/properties"
VITE_ROOMS_ENDPOINT_PATH="/rooms"
VITE_BOOKINGS_ENDPOINT_PATH="/bookings"
VITE_REVIEWS_ENDPOINT_PATH="/reviews"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"
VITE_INVOICES_ENDPOINT_PATH="/invoices"
VITE_TASKS_ENDPOINT_PATH="/tasks"